# pnts-tile-cs

./: README.md  pnts.tile.sln
pnts.tile.tests/: PntsParserTests.cs  PntsReaderTests.cs  PntsWriterTest.cs  pnts.tile.tests.csproj
pnts.tile.tests/testfixtures/: batchtable.json  content.pnts
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleApp/testfixtures/: r01.pnts
src/: BinaryBodyReference.cs  BufferPadding.cs  ByteOffset.cs  FeatureTable.cs  FeatureTableMetaData.cs  Pnts.cs  PntsParser.cs  PntsReader.cs  PntsSerializer.cs  Point.cs  Position.cs  Rgb.cs  pnts-tile.csproj
