<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Pnts.Tile.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testfixtures\1-0-1-1.pnts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testfixtures\1-0-1-1.pnts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\pnts-tile.csproj" />
  </ItemGroup>

</Project>